

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#BE running port
server.port=8085
hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/backend
spring.main.allow-circular-references=true
#log4j


logging.level.root=Info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#log file properties
logging.path=logs/
logging.file.name=${logging.path}/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.file.max-size=5MB
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

files.directory=src/main/resources/Files
redis.host=127.0.0.1
redis.port=6379

spring.elasticsearch.uris=http://127.0.0.1:19200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=changeme



